Bundle-Name= JFreeChart is a free 100% Java chart library 
Bundle-SymbolicName= org.jfree.jfreechart
Bundle-Version= ${jfreechart.bundle.version}
# Export all packages except javax*
Export-Package=!javax*,*
Import-Package=*;resolution:=optional
# Don't generate uses clauses
-nouses=true
